
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 50px;
    background-color: black;
    color: darkslategray;
	display: grid;
	justify-items: center;
}


ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}


main{
	background-image: radial-gradient(#b6a794, #a6744f, #575350);
	width: 89%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 15px;
	padding: 50px 20px;
}

section{
	padding: 0;
}
.card {
	background-color: #f8f3f0;
	text-align: center;
}



/*grid content*/

#Profile {
	grid-column: 1/3;
	display: grid;
}

#Stats {
	grid-column: 1/3;
	grid-row: 2/5;
}

#Stats h3{
	margin: 0;
	padding: 0;
	color: darkslategray;
	font-size: 1.5rem;
	font-stretch: semi-expanded;
}

#video {
	grid-column: 3/6;
	grid-row: 1/3;
	background-color: transparent;
}

#video iframe{
	width: 100%;
	height: 315px;
}

#Promo {
	grid-column: 6/8;
	grid-row: 4/5
}

#Map {
	grid-column: 3/6;
	grid-row: 3/5
}

#Alpha {
	grid-column: 6/8;
	grid-row:1/4
}

/*main*/

profileHeader{
	margin: 0 ;
	padding: 0;
	top: 0;
}

#proPic {
	width: 50px;
    height: 50px;
    margin: 10px auto;
}

#profileHeading {
	font-size: 1.5rem;
    margin: 0;
}

#profilSubHead {
	font-size: .5rem;
	color: lightslategray;
	margin: 0 0 5px 0;
	padding:0;
}

#ProfileFooter {
	display: flex;
    justify-content: space-around;
    color: white;
    background-color: #383431;
	font-size: .7rem;
}

.close {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 0 5px;
	margin-bottom: 10px;
}

#logoImg {
    height: 50px;
    width: 50px;
	margin: 25px 0 0 0;
}

#subl_1 {
	height: 30px;
    width: 5px;
    transform: rotate(270deg);
}

#subl_2 {
	height: 30px;
    width: 5px;
    transform: rotate(90deg);
}

#subLogo {
	display: flex;
	justify-content: center;
	align-items: center;
}

#subLogo h4, #subLogo img{
	padding: 0;
	margin: 0 10px;
}

#subLogo h4{
	font-size: 7pt;
	color: lightslategray;
}

.statbar{
    width: 90%;
    background-color: lightblue;
    display: flex;
    justify-content: space-around;
    margin: 10px 0 0 0;
    font-size: 8pt;
    color: white;
}

#orangeStat{
    background-color: orangered;
}

#LgStat{
    background-color: lightgray;
}

#greyStat{
    background-color: gray;
}


#mainStats {
	display: flex;
    flex-direction: column;
    align-items: center;
}


#statFooter{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.sfCircle{
    border-radius: 100px;
    width: 50px;
    height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#c1{
    border: 3px solid lightgray;
}

#c1 h3{
    color: lightgray;
	
}

#c2{
    border-top: 3px solid gray;
    border-left: 3px solid gray;
    border-bottom: 3px solid gray;
    border-right: 3px solid white;
}

#c2 h3{
    color: gray;
}

#c3{
	border: 3px solid orangered;
	color: orangered;
}
#satteext {
	font-size: 7pt;
}

.closing {
	cursor: pointer;
}

#mapImage {
	background-image: url("../images/map.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 220px;
}

#geoLower {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 0 15px;
}

.geoTextItem{
    margin: 25px 0;
	text-align: left;
	font-size: .8rem;
}

#pepole ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px 0 0;
}


#lowerGrafic{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#lowerGrafic span{
    font-size: 4pt;
}

.sep{
    background-color: grey;
    height: 2.5px;
    width: 50px;
}

#warGrafics{
    padding: 25px 0 0 0;
}

.fa-male{
    font-size: 10pt;
}

#orangeBox {
	height: 10px;
	background-color: orangered;
	width: 20%;
}

#lightGreyBox {
	height: 10px;
	background-color: lightgray;
	width: 45%;
}

#greybox {
	height: 10px;
	background-color: gray;
	width: 75%;
}
#geoLower {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

#pepole {
	margin: 25px 0;
}


#Alpha{
	background-image: url("../images/egal2.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
	position: relative;
}

#overlay {
	background-color: rgba(0,0,0,.5);
	width: 100%;
	height: 800px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
}


#aGraph h1{
    color: white;
	text-align: left;
	font-size: 3rem;
	font-stretch: ultra-expanded;
	margin: 50px 10px;
}

#aGraph h1 span{
    color: #bf9e75;
}

#alphaLogo{
    text-align: center;
}


#alphaLogo img{
    height: 100px;
    width: 10px;
}
#as1{
    transform: rotate(45deg);
}
#as2{
    transform: rotate(-45deg);
}


#Promo{
	text-align: center;
    padding: 25px;
}

#promo h2, #promo h4{
    margin: 0 0 10px 0;
}

.fa-check-circle{
    font-size: 35px;
    color: orangered;
}
#promo h4{
    color: lightgray;
}
.byst{
    color: lightslategray;
}